*** Variables ***
${BROWSER}  chrome
${HOME PAGE URL}  http://automationpractice.com/index.php
${WAIT_TIME}  5

${EMAIL}  tqmtlzci@oisnjaxw.com
${PASSWORD}  aqlnlgkmdr

${FIRST NAME}
${LAST NAME}
${ADDRESS}  StreetName,${SPACE}99
${CITY}  Bentonville
${ZIP CODE}  72712
${PHONE}  +1 479-254-8966
${TITLE}  Summer Dresses - My Store

${TITLE_HOMEPAGE}  My Store
${TITLE_LOGIN}  Login - My Store
${TITLE_CREATE_ACCT}  Login - My Store
${TITLE_MY_ACCT}  My account - My Store
${TITLE_DRESSES}  Dresses - My Store
${TITLE_DRESSES_SUMMER}  Summer Dresses - My Store
${TITLE_CART}  Order - My Store
